spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.show-sql: true
server.port=${PORT:5000}
jwt.secret=javainuse